# MGS-Plus

./: .env.example  .gitignore  MGSPlus.sln  README.md  docker-compose.yml  main.py  pyproject.toml
.claude/: settings.json
configs/: agents-config.yml  backend-config.yml  data-pipeline-configs.yml  (+3 more)
src/backend/: Dockerfile  MGSPlus.Api.csproj  Program.cs  README.md  YamlConfig.cs
src/backend/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  BlogController.cs  ChatbotController.cs  DirectChatController.cs  MedicalRecordsController.cs  NewsController.cs  PrescriptionController.cs  UsersController.cs
src/backend/DTOs/: AdminDtos.cs  AppointmentDtos.cs  AuthDtos.cs  BlogDtos.cs  ChatDtos.cs
src/backend/Data/: ApplicationDbContext.cs
src/backend/Hubs/: DirectChatHub.cs
src/backend/Middleware/: GlobalExceptionHandler.cs
src/backend/Migrations/: 20260415172753_AddDoctorApplicationAndAdminSeed.Designer.cs  20260415172753_AddDoctorApplicationAndAdminSeed.cs  20260416023615_AddAppointmentDoctorActionFields.Designer.cs  20260416023615_AddAppointmentDoctorActionFields.cs  20260416023918_AddDirectChatAndPrescription.Designer.cs  20260416023918_AddDirectChatAndPrescription.cs  20260416095049_AddDoctorReview.Designer.cs  20260416095049_AddDoctorReview.cs  20260425163033_SyncPendingModelChanges.Designer.cs  20260425163033_SyncPendingModelChanges.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Models/: Appointment.cs  BlogPost.cs  ChatSession.cs  DirectChat.cs  Doctor.cs  DoctorReview.cs  DoctorSchedule.cs  MedicalRecord.cs  News.cs  Prescription.cs  RefreshToken.cs  User.cs  UserProfile.cs
src/backend/Properties/: launchSettings.json
src/backend/Services/: ChatbotService.cs  EmailService.cs  JwtService.cs  OcrService.cs
src/backend/Tests/: MGSPlus.Tests.csproj
src/backend/Tests/Controllers/: AppointmentsControllerTests.cs  AuthControllerTests.cs  BlogControllerTests.cs  ChatbotControllerTests.cs  MedicalRecordsControllerTests.cs  NewsControllerTests.cs
src/backend/Tests/Helpers/: DbHelper.cs
src/backend/Tests/Services/: ChatbotServiceTests.cs  JwtServiceTests.cs
(+136 files in other folders)
